# pomocnik_rozgrywek

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomocnik_Rozgrywek.csproj  Pomocnik_Rozgrywek.sln  README.md
CustomControls/: AddAreaDialog.xaml  AddAreaDialog.xaml.cs  AddCompetitionDialog.xaml  AddCompetitionDialog.xaml.cs  AddPersonDialog.xaml  AddPersonDialog.xaml.cs  AddSeasonDialog.xaml  AddSeasonDialog.xaml.cs  AddStatisticDialog.xaml  AddStatisticDialog.xaml.cs  AddTeamDialog.xaml  AddTeamDialog.xaml.cs  AreaSelectionDialog.xaml  AreaSelectionDialog.xaml.cs  CompetitonSelectDialog.xaml  CompetitonSelectDialog.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  TeamSelectionDialog.xaml  TeamSelectionDialog.xaml.cs
Data/: Database.cs  DbInitializer.cs  PRDbContext.cs
Language/: LangHelper.cs  Strings.pl.resx  Strings.resx  strings.Designer.cs
Messanger/: GlobalMessageService.cs  Message.cs
Migrations/: 20240411162513_init.Designer.cs  20240411162513_init.cs  20240426005537_api.Designer.cs  20240426005537_api.cs  20240605231612_areas.Designer.cs  20240605231612_areas.cs  20240606215436_stats.Designer.cs  20240606215436_stats.cs  20240614113805_migracja.Designer.cs  20240614113805_migracja.cs  20240614224651_test.Designer.cs  20240614224651_test.cs  20240614225248_test2.Designer.cs  20240614225248_test2.cs  20240614225656_test3.Designer.cs  20240614225656_test3.cs  20240616121640_test4.Designer.cs  20240616121640_test4.cs  20240616145624_test5.Designer.cs  20240616145624_test5.cs  20240617172227_init.Designer.cs  20240617172227_init.cs  20240617202040_init.Designer.cs  20240617202040_init.cs  20240618001110_competiton fileds optional.Designer.cs  20240618001110_competiton fileds optional.cs  20240618175457_recover.Designer.cs  20240618175457_recover.cs  20240618183511_recover2.Designer.cs  20240618183511_recover2.cs  20240618185827_recover3.Designer.cs  20240618185827_recover3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Area.cs  Coach.cs  Competition.cs  Enums.cs  Match.cs  MatchEvent.cs  MatchStatistic.cs  PRDbContext.cs  Pearson.cs  Person.cs  Player.cs  Season.cs  Team.cs  Tournament.cs  TournamentTeam.cs
Repositories/: AreaRepository.cs  CoachRepository.cs  CompetitionRepository.cs  Interfaces.cs  MatchRepository.cs  PearsonRepository.cs  PersonRepository.cs  PlayerRepository.cs  Repositories.cs  RepositoryBase.cs  SeasonRepository.cs  TeamRepository.cs  TournamentRepository.cs
Repositories/Interfaces/: IAreaRepository.cs  (+8 more)
Services/: AreaService.cs  CoachService.cs  CompetitionService.cs  MatchService.cs  PearsonService.cs  SeasonService.cs  TeamService.cs
Styles/: ButtonStyles.xaml  DataGridStyles.xaml  ListViewStyles.xaml  MatchCard.xaml  TextBoxStyles.xaml  TreeViewStyles.xaml  UiColors.xaml
ViewModels/: AreaViewModel.cs  CompetitionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MatchesViewModel.cs  PearsonViewModel.cs  SeasonViewModel.cs  SettingsViewModel.cs  TeamViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AreaView.xaml  AreaView.xaml.cs  CompetitionView.xaml  CompetitionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  PearsonView.xaml  PearsonView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
(+9 files in other folders)
